# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

SECRET_KEY=&plr+a+nab^08-h%7qjf_tuy)+1!yud)1#5k5q+t0f6d#a6@a&
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
